GCP_PROJECT=<NEED PROJECT>
GCP_REGION=europe-west1

MODEL_TARGET="local"

MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=vocal_patterns_1402
MLFLOW_MODEL_NAME=vocal_patterns_1402


PREFECT_FLOW_NAME=vocal_patterns_1402