SAMPLE_RATE=22050

GCP_PROJECT=NEED_PROJECT
GCP_REGION=europe-west1

DEPLOYMENT=local
MODEL_TARGET=mlflow
DATA_TARGET=local

BUCKET_NAME=vocal_patterns_gcs

MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=vocal_patterns_1402
MLFLOW_MODEL_NAME=vocal_patterns_1402

INSTANCE=vocal-patterns-instance

PREFECT_FLOW_NAME=vocal_patterns_1402

GAR_IMAGE=vocal_patterns
GAR_MEMORY=2Gi
