MODEL_TARGET: "mlfow"
DEPLOYMENT: "local"

GCP_PROJECT: "NEED_PROJECT"
GCP_REGION: "europe-west1"

BUCKET_NAME: "bucket-name"

INSTANCE: "vocal-patterns-instance"

DATA_TARGET: "local"

MLFLOW_TRACKING_URI: "https://mlflow.lewagon.ai"
MLFLOW_EXPERIMENT: "vocal_patterns_1402"
MLFLOW_MODEL_NAME: "vocal_patterns_1402"

PREFECT_FLOW_NAME: "vocal_patterns_1402"
PREFECT_LOG_LEVEL: "WARNING"

GAR_IMAGE: "vocal_patterns"
GAR_MEMORY: "2Gi"
